<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    guidelines  -->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/glCreateNewCategoryTop"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/glDialogTop"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/glCategoryImageBottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/glCategoryNameBottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBtnCreateNewCategoryBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/glCategoryImageLeft"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddleVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        android:id="@+id/glCategoryImageRight"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <!--    end of guidelines  -->

    <!--    background  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"/>
    <!--    end of background   -->

    <!--    create new category   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glCreateNewCategoryTop"
        app:layout_constraintBottom_toTopOf="@id/glDialogTop"
        app:layout_constraintLeft_toRightOf="@id/glLeftVertical"
        app:layout_constraintRight_toLeftOf="@id/glRightVertical"
        android:text="@string/txtViewCreateNewCategory"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <!--    end of create new category    -->

    <!--    category image  -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/glDialogTop"
        app:layout_constraintBottom_toTopOf="@id/glCategoryImageBottom"
        app:layout_constraintLeft_toRightOf="@id/glCategoryImageLeft"
        app:layout_constraintRight_toLeftOf="@id/glCategoryImageRight"
        android:src="@drawable/category_2"
        android:id="@+id/imgViewCategoryImage"/>
    <!--    end of category image  -->

    <!--    category name   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glCategoryImageBottom"
        app:layout_constraintBottom_toTopOf="@id/glCategoryNameBottom"
        app:layout_constraintLeft_toRightOf="@id/glLeftVertical"
        app:layout_constraintRight_toLeftOf="@+id/editTxtCategoryName"
        android:layout_marginRight="5dp"
        android:text="@string/txtViewCategoryName"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/txtViewCategoryName"/>
    <!--    end of category name   -->

    <!--    category name edit text -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/glCategoryImageBottom"
        app:layout_constraintBottom_toTopOf="@id/glCategoryNameBottom"
        app:layout_constraintLeft_toRightOf="@id/txtViewCategoryName"
        app:layout_constraintRight_toLeftOf="@id/glRightVertical"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="text"
        android:background="@color/white"
        android:labelFor="@+id/txtViewCategoryName"
        android:id="@+id/editTxtCategoryName"/>
    <!--    end of category name edit text -->

    <!--    button question  -->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glCategoryNameBottom"
        app:layout_constraintBottom_toTopOf="@id/glMiddleHorizontal"
        app:layout_constraintLeft_toRightOf="@id/glLeftVertical"
        app:layout_constraintRight_toLeftOf="@id/glRightVertical"
        android:text="@string/btnAddQuestion"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:id="@+id/btnAddQuestion"/>
    <!--    end of button question   -->

    <!--    recycler view with questions   -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/glMiddleHorizontal"
        app:layout_constraintBottom_toTopOf="@id/glDialogBottom"
        app:layout_constraintLeft_toRightOf="@id/glLeftVertical"
        app:layout_constraintRight_toLeftOf="@id/glRightVertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:id="@+id/recyclerViewQuestions">
    </androidx.recyclerview.widget.RecyclerView>
    <!--    end of recycler view with questions   -->

    <!--    button create new category  -->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glDialogBottom"
        app:layout_constraintBottom_toTopOf="@id/glBtnCreateNewCategoryBottom"
        app:layout_constraintLeft_toRightOf="@id/glLeftVertical"
        app:layout_constraintRight_toLeftOf="@id/glRightVertical"
        android:text="@string/btnCreateCategory"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/btnCreateCategory"/>
    <!--    end of button create new category  -->

</androidx.constraintlayout.widget.ConstraintLayout>