<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    container   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/constraintLayoutQuestionContainer">

        <!--    guidelines  -->
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/glQuestionTop"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/glQuestionBottom"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            android:id="@+id/glFirstRowBottom"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"
            android:id="@+id/glSecondRowBottom"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/glLeftVertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27"
            android:id="@+id/glLeftAnswersMiddleVertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73"
            android:id="@+id/glRightAnswersMiddleVertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            android:id="@+id/glRightVertical"/>
        <!--    end of guidelines   -->

        <!--    question content    -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/glQuestionTop"
            app:layout_constraintBottom_toTopOf="@id/glQuestionBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="200"
            android:maxLines="5"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:background="@drawable/rect_round_gameplay_question"
            android:id="@+id/txtViewQuestionContent"
            android:visibility="invisible"
            tools:targetApi="o" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/glQuestionTop"
            app:layout_constraintBottom_toTopOf="@id/glQuestionBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:indeterminateTint="@color/purple_200"
            app:layout_constraintDimensionRatio="1:2"
            android:id="@+id/loadingBar"/>
        <!--    end of question content    -->

        <!--    container for buttons   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/glQuestionBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/clButtons">
            <!--    answer A    -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnAnswerC"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnAnswerB"
                android:text="@string/btnTempTextA"
                android:background="@drawable/rect_round_answer"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:id="@+id/btnAnswerA"
                tools:targetApi="o" />
            <!--    end of answer A    -->

            <!--    answer B    -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnAnswerD"
                app:layout_constraintLeft_toRightOf="@id/btnAnswerA"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/btnTempTextB"
                android:background="@drawable/rect_round_answer"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:id="@+id/btnAnswerB"
                tools:targetApi="o" />
            <!--    end of answer B    -->

            <!--    answer C    -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnAnswerA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnAnswerD"
                android:text="@string/btnTempTextC"
                android:background="@drawable/rect_round_answer"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:id="@+id/btnAnswerC"
                tools:targetApi="o" />
            <!--    end of answer C    -->

            <!--    answer D    -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnAnswerB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnAnswerC"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/btnTempTextD"
                android:background="@drawable/rect_round_answer"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:id="@+id/btnAnswerD"
                tools:targetApi="o" />
            <!--    end of answer D    -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    end of container for buttons   -->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    end of container    -->

</androidx.constraintlayout.widget.ConstraintLayout>